VHKPlayer/Zargess.VHKPlayer/MainWindow.xaml

<metro:MetroWindow x:Class="Zargess.VHKPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zargess.VHKPlayer"
        xmlns:converters="clr-namespace:Zargess.VHKPlayer.Converters"
        xmlns:selectors="clr-namespace:Zargess.VHKPlayer.Selectors"
        xmlns:user="clr-namespace:Zargess.VHKPlayer.Controls"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="MView">

    <Window.Resources>
        <converters:MusicVisibilityConverter x:Key="MusicVisibilityConverter" />
        <converters:PlayerOnlyVisibilityConverter x:Key="PlayerOnlyVisibilityConverter" />
        <converters:FindCommandParameterConverter x:Key="ParameterConverter" />
        <converters:PlayerVideoVisibilityConverter x:Key="PlayerVidVisibility" />
        <converters:PlayerStatVisibilityConverter x:Key="PlayerStatVisibility" />

        <Style x:Key="MusicOnlyVisibilityStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Visibility" Value="{Binding Converter={StaticResource MusicVisibilityConverter}}" />
        </Style>

        <Style x:Key="PlayerVidVisibilityStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Visibility" Value="{Binding Converter={StaticResource PlayerVidVisibility}}" />
        </Style>

        <Style x:Key="PlayerStatVisibilityStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Visibility" Value="{Binding Converter={StaticResource PlayerStatVisibility}}" />
        </Style>

        <Style x:Key="GeneralVisibilityStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="GeneralItemTemplate">
            <ContentControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" 
                                                EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.ViewModel.PlayablePressed, ElementName=MView}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource ParameterConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}" Path="Name"/>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel>
                    <Label HorizontalAlignment="Stretch" FontSize="12" Height="30" Margin="-4,-1,-4,-1" Content="{Binding}"/>
                </StackPanel>
            </ContentControl>
        </DataTemplate>

        <selectors:ListboxVisibilityStyleSelector x:Key="VisibilitySelector" MusicTemplate="{StaticResource MusicOnlyVisibilityStyle}" GeneralPlayerTemplate="{StaticResource PlayerVidVisibilityStyle}" GeneralTemplate="{StaticResource GeneralVisibilityStyle}" />

        <DataTemplate x:Key="TabName" DataType="{x:Type TabItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontSize="13" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TabContent" DataType="{x:Type TabItem}">
            <DockPanel>
                <ListBox Name="File" ItemsSource="{Binding Content}" HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource MusicOnlyVisibilityStyle}" ItemTemplate="{StaticResource GeneralItemTemplate}"/>
            </DockPanel>
        </DataTemplate>

        <Style x:Key="TabControlContent" TargetType="{x:Type TabControl}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="ItemTemplate" Value="{StaticResource TabName}" />
            <Setter Property="ContentTemplate" Value="{StaticResource TabContent}" />
        </Style>
    </Window.Resources>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="settings" Command="{Binding ViewModel.Test}"/>
            <metro:DropDownButton Background="Green" Foreground="Green" ItemsSource="{Binding ViewModel.NotifiContainer.Content}"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    
    <metro:MetroWindow.InputBindings>
        
    </metro:MetroWindow.InputBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="28">
                <MenuItem Header="Test" />
                <MenuItem Header="Test" />
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="256*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <GridSplitter IsEnabled="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Image Name="ViewPort" Source="{Binding Observer.CurrentPictureFile}" Visibility="{Binding ViewModel.ViewPortVisibility}"/>
                    <TextBlock Text="{Binding ViewModel.Scorings}" Margin="{Binding ViewModel.ScoringPlacement}" Visibility="{Binding ViewModel.StatsVisibility}" />
                    <TextBlock Text="{Binding ViewModel.Penalties}" Margin="{Binding ViewModel.PenaltyPlacement}" Visibility="{Binding ViewModel.StatsVisibility}" />
                    <MediaElement Name="Viewer" LoadedBehavior="Manual" IsMuted="True" Visibility="{Binding ViewModel.ViewerVisible}" />
                    <MediaElement Name="Audio" LoadedBehavior="Manual" IsMuted="True" Visibility="Collapsed" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TabControl Name="Music" Style="{StaticResource TabControlContent}" ItemsSource="{Binding ViewModel.MusicContainer.Content}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <TabControl>
                        <TabItem Name="DuringMatch" Header="Under Kamp" metro:ControlsHelper.HeaderFontSize="18">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="256*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="180*"/>
                                </Grid.ColumnDefinitions>

                                <GridSplitter IsEnabled="False" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                                <Grid Grid.Column="0">
                                    <TabControl>
                                        <TabItem Header="Spiller" metro:ControlsHelper.HeaderFontSize="16">
                                            <ListBox Name="PlayerPicture" ItemsSource="{Binding ViewModel.PlayerContainer.Content}" ItemContainerStyle="{StaticResource GeneralVisibilityStyle}" ItemTemplate="{StaticResource GeneralItemTemplate}" />
                                        </TabItem>

                                        <TabItem Header="SpillerVideo" metro:ControlsHelper.HeaderFontSize="16">
                                            <ListBox Name="PlayerVideo" ItemsSource="{Binding ViewModel.PlayerContainer.Content}" ItemContainerStyle="{StaticResource PlayerVidVisibilityStyle}" ItemTemplate="{StaticResource GeneralItemTemplate}" />
                                        </TabItem>

                                        <TabItem Header="SpillerVideoStat" metro:ControlsHelper.HeaderFontSize="16">
                                            <ListBox Name="PlayerVideoStat" ItemsSource="{Binding ViewModel.PlayerContainer.Content}" ItemContainerStyle="{StaticResource PlayerStatVisibilityStyle}" ItemTemplate="{StaticResource GeneralItemTemplate}" />
                                        </TabItem>

                                    </TabControl>
                                </Grid>

                                <ListBox Name="Video" Grid.Column="2" ItemsSource="{Binding ViewModel.CardContainer.Content}" ItemContainerStyle="{StaticResource GeneralVisibilityStyle}" ItemTemplate="{StaticResource GeneralItemTemplate}"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="PlayLister" metro:ControlsHelper.HeaderFontSize="18">
                            <ListBox Name="PlayList" ItemsSource="{Binding ViewModel.PlayListContainer.Content}" ItemContainerStyle="{StaticResource GeneralVisibilityStyle}" ItemTemplate="{StaticResource GeneralItemTemplate}"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</metro:MetroWindow>