Zargess.VHKPlayer.GUI/App.xaml

<Application x:Class="Zargess.VHKPlayer.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainView.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="CustomTitleBar">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <DockPanel LastChildFill="True">
                            <Border Background="LightGray" DockPanel.Dock="Top" 
                            Height="{x:Static SystemParameters.CaptionHeight}" x:Name="titlebar">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Title}" 
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="White" ShadowDepth="3"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <Border Background="{TemplateBinding Background}" Padding="5" BorderBrush="Black">
                                <ContentPresenter/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
