Zargess.VHKPlayer.GUI/MainView.xaml

<controls:MetroWindow x:Class="Zargess.VHKPlayer.GUI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:Zargess.VHKPlayer.ViewModels;assembly=Zargess.VHKPlayer.ViewModels"
        Title="MainView" Height="500" Width="900" Icon="Images/Logo48.ico">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="TabName" DataType="{x:Type controls:MetroTabItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontSize="15"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TabContent" DataType="{x:Type controls:MetroTabItem}">
            <DockPanel>
                <ListBox ItemsSource="{Binding Files}" HorizontalAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <StackPanel Name="Music" PreviewMouseDown="ListBoxItem_Click" Tag="{Binding FullPath}">
                                    <Label HorizontalAlignment="Stretch" FontSize="12" Height="30" Margin="-4,-1,-4,-1" Content="{Binding Name}"/>
                                </StackPanel>
                            </ContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DataTemplate>

        <Style x:Key="TabControlContent" TargetType="{x:Type controls:MetroAnimatedSingleRowTabControl}">
            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="12"></Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource TabName}" />
            <Setter Property="ContentTemplate" Value="{StaticResource TabContent}" />
        </Style>
    </Window.Resources>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="28">
                <MenuItem Header="File">
                    <!--<MenuItem Name="OpenFolder" Header="Load" Command="{Binding RunCommand}" CommandParameter="load"/>-->
                    <MenuItem Name="OpenFolder" Header="Load" Click="MenuItemClick" Tag="load"/>
                    <MenuItem Header="Vælg XML mappe"/>
                    <MenuItem Header="Show Console" Click="MenuItemClick" Tag="showConsole" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="256*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <GridSplitter IsEnabled="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Grid Grid.Row="0" Grid.Column="0">
                    <controls:MetroAnimatedSingleRowTabControl Style="{StaticResource TabControlContent}" ItemsSource="{Binding Audio}"/>
                </Grid>
                <!--Right side of screen-->
                <Grid Grid.Row="0" Grid.Column="2">
                    <!--TODO : You have to design this section manualy-->
                    <controls:MetroAnimatedSingleRowTabControl>
                        <controls:MetroTabItem Header="Under Kamp" controls:ControlsHelper.HeaderFontSize="18">
                            <controls:MetroTabControl>
                                <controls:MetroTabItem Header="Spiller" controls:ControlsHelper.HeaderFontSize="16">
                                    <ListBox ItemsSource="{Binding People}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Name="People"  PreviewMouseDown="ListBoxItem_Click" Tag="{Binding}" Orientation="Horizontal">
                                                    <Image Source="{Binding Picture.FullPath}" Height="50"/>
                                                    <Label Height="30" FontSize="12" Margin="-4,-1,-4,-1" Content="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </controls:MetroTabItem>
                                <controls:MetroTabItem Header="SpillerVideo" controls:ControlsHelper.HeaderFontSize="16">
                                    <ListBox ItemsSource="{Binding Players}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Name="Video"  PreviewMouseDown="ListBoxItem_Click" Tag="{Binding}">
                                                    <Label HorizontalAlignment="Stretch" Height="30" FontSize="12" Margin="-4,-1,-4,-1" Content="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </controls:MetroTabItem>
                                <controls:MetroTabItem Header="SpillerVideoStat" controls:ControlsHelper.HeaderFontSize="16">
                                    <ListBox ItemsSource="{Binding Players}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Name="Stat"  PreviewMouseDown="ListBoxItem_Click" Tag="{Binding}">
                                                    <Label HorizontalAlignment="Stretch" Height="30" FontSize="12" Margin="-4,-1,-4,-1" Content="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </controls:MetroTabItem>
                            </controls:MetroTabControl>
                        </controls:MetroTabItem>
                    </controls:MetroAnimatedSingleRowTabControl>
                </Grid>
                
                <Grid Grid.Row="2" Grid.Column="0">
                    <ListBox Width="200" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <Label Content="Hello" HorizontalContentAlignment="Stretch" Height="30" Margin="-4,0,0,0" BorderThickness="0.5" BorderBrush="Black" FontFamily="Calibri" >
                            <Label.Width>
                                <Binding Path="Width" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}" />
                            </Label.Width>
                        </Label>
                    </ListBox >
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Expander>
                        <Expander.Header>
                            <Label Content="Hello world"/>
                        </Expander.Header>
                        <Expander.Content>
                            <TextBlock Text="LOL"/>
                        </Expander.Content>
                    </Expander>
                </Grid>

            </Grid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
