VHKPlayer/VHKPlayer/MainWindow.xaml

<Window x:Class="VHKPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:VHKPlayer.Controls"
        xmlns:converters="clr-namespace:VHKPlayer.Converters"
        xmlns:local="clr-namespace:VHKPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="Main">

    <Window.Resources>
        <DataTemplate x:Key="TabName" DataType="{x:Type TabItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontSize="13" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TabContent" DataType="{x:Type TabItem}">
            <DockPanel>
                <!--TODO : Find a way to bind to viewmodel playables here-->
                <controls:PlayableListbox Command="{Binding DummyCommand}" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Playables}" ConverterParam="{Binding Script}" />
            </DockPanel>
        </DataTemplate>

        <Style x:Key="TabControlContent" TargetType="{x:Type TabControl}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="ItemTemplate" Value="{StaticResource TabName}" />
            <Setter Property="ContentTemplate" Value="{StaticResource TabContent}" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="Test"/>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="256*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <GridSplitter IsEnabled="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TabControl Style="{StaticResource TabControlContent}" ItemsSource="{Binding Tabs}" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <controls:PlayableListbox Command="{Binding DummyCommand}" Data="{Binding Playables}" ConverterParam="{Binding Script}" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
