VHKPlayer/VHKPlayer/MainWindow.xaml

<Window x:Class="VHKPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:VHKPlayer.Controls"
        xmlns:local="clr-namespace:VHKPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="Main">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="Test"/>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="256*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <GridSplitter IsEnabled="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Grid Grid.Row="0" Grid.Column="0">
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <controls:PlayableListbox Command="{Binding DummyCommand}" Data="{Binding Playables}" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
