VHKPlayer/Zargess.VHKPlayer.GUI/MainWindow.xaml

<Window x:Class="Zargess.VHKPlayer.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:Zargess.VHKPlayer.GUI"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>        
        <gui:MusicVisibilityConverter x:Key="MusicVisibilityConverter" />
        
        <DataTemplate x:Key="TabName" DataType="{x:Type TabItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontSize="13" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TabContent" DataType="{x:Type TabItem}">
            <DockPanel>
                <ListBox ItemsSource="{Binding Content}" HorizontalAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Visibility" Value="{Binding Converter={StaticResource MusicVisibilityConverter}}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <StackPanel Name="Music" PreviewMouseDown="ListBoxItem_Click" Tag="{Binding}"  Visibility="{Binding Converter={StaticResource MusicVisibilityConverter}}">
                                    <Label HorizontalAlignment="Stretch" FontSize="12" Height="30" Margin="-4,-1,-4,-1" Content="{Binding Name}"/>
                                </StackPanel>
                            </ContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DataTemplate>

        <Style x:Key="TabControlContent" TargetType="{x:Type TabControl}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="ItemTemplate" Value="{StaticResource TabName}" />
            <Setter Property="ContentTemplate" Value="{StaticResource TabContent}" />
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="256*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <GridSplitter IsEnabled="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter IsEnabled="False" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TabControl Style="{StaticResource TabControlContent}" ItemsSource="{Binding MusicContainer.Content}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>